server.port=9898
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exl_services?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.platform=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always


#spring.mvc.view.prefix: /WEB-INF/JSP/
#spring.mvc.view.suffix: .jsp
