<div class="container" style="margin-top: 70px;">
    <table>
        <tr>
            <td><b>
                    <p style="color:green;">Please fill all the details and click on Create Button.</p>
                </b>
            </td>
        </tr>
    </table>

    <div class="row">

        <div class="col-sm-8 offset-sm-0">

            <div>
                <form>
                    <div >
                        <table>
                            <tr>
                                <td> <label for="id">ID</label></td>
                                <td style="padding-right: 114px"></td>
                                <td> <input [(ngModel)]="contact.id" type="text" name="id" class="form-control" id="id"
                                        aria-describedby="idHelp" placeholder="please enter ID" required></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td><label for="firstname">First Name</label></td>
                                <td style="padding-right: 52px"></td>
                                <td> <input [(ngModel)]="contact.firstname" type="text" name="firstname"
                                        class="form-control" id="name" aria-describedby="firstnameHelp"
                                        placeholder="please enter first name"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td> <label for="lastname">Last Name</label></td>
                                <td style="padding-right: 53px"></td>
                                <td> <input [(ngModel)]="contact.lastname" type="text" name="lastname"
                                        class="form-control" id="name" aria-describedby="lastnameHelp"
                                        placeholder="please enter last name"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td> <label for="age">Age</label></td>
                                <td style="padding-right: 99px"></td>
                                <td> <input [(ngModel)]="contact.age" type="text" name="age" class="form-control"
                                        id="age" aria-describedby="ageHelp" placeholder="please enter Age"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td> <label for="jobtitle">Job Title</label></td>
                                <td style="padding-right: 68px"></td>
                                <td> <input [(ngModel)]="contact.title" type="text" name="title" class="form-control"
                                        id="title" aria-describedby="titleHelp" placeholder="please enter Job title">
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td> <label for="joiningdate">Date of Joining</label></td>
                                <td style="padding-right: 20px"></td>
                                <td> <input [(ngModel)]="contact.joiningdate" type="text" name="joiningdate"
                                        class="form-control" id="joiningdate" aria-describedby="joiningdateHelp"
                                        placeholder=" DOJ[YYYY-MM-DD]"></td>
                            </tr>
                        </table>

                    </div>
                </form>
                <br/>
                <button class="btn btn-success btn-md" (click)="createContact()">Create</button>
            </div>
        </div>
    </div>
</div>